/* Genel ayarlar */
body {
    background-color: #18181b;
    color: #c8d1e0;
    font-family: 'Courier New', Courier, monospace;
    position: relative;
}

h1 {
    color: #ff0033;
    text-align: center;
}

.container {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

input, button {
    padding: 10px;
    margin: 10px 0;
    border: none;
    border-radius: 5px;
}

input[type="text"] {
    width: 300px;  /* Email giriş alanını daha uzun yapıyoruz */
    padding: 10px;
    border: none;
    border-radius: 5px;
    margin-bottom: 10px;
}

button {
    background-color: #ff0033;
    color: white;
    cursor: pointer;
}

.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    padding: 20px;
}

.card {
    padding: 20px;
    border-radius: 8px;
    color: #c8d1e0;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease;
}

.card.success {
    padding: 15px;
    border-left: 5px solid #2ecc71;
    margin-bottom: 20px;
}

.card.fail {
    padding: 15px;
    border-left: 5px solid #e74c3c;
    word-wrap: break-word; /* Uzun yazıları daha düzgün göstermesi için */
    margin-bottom: 20px;
}

.card h2 {
    margin-bottom: 10px;
}

/* Küçük buton stili */
.small-btn {
    background-color: #ff0033;
    color: white;
    border: none;
    padding: 10px 20px;  /* Analiz Et butonuna benzer boyutta olması için */
    margin-left: 10px;
    border-radius: 5px;
    cursor: pointer;
}

/* Popup kutusu */
.popup {
    display: none;  /* Popup varsayılan olarak kapalı */
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
    justify-content: center;
    align-items: center;
    display: flex;  /* Flexbox ile ortalayacağız */
}

/* Popup içeriği */
.popup-content {
    background-color: #18181b;
    padding: 20px;
    border: 1px solid #888;
    border-radius: 10px;
    width: 300px;
    color: white;
    text-align: center;
}

/* Kapatma butonu */
.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    margin-right: -10px;
}

.close:hover,
.close:focus {
    color: #ff0033;
    cursor: pointer;
}
