/* Genel ayarlar */
body {
    background-color: #18181b;
    color: #c8d1e0;
    font-family: 'Courier New', Courier, monospace;
    position: relative;
}

h1 {
    color: #ff0033;
    text-align: center;
}

.container {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

input, button {
    padding: 10px;
    margin: 10px 0;
    border: none;
    border-radius: 5px;
}

button {
    background-color: #ff0033;
    color: white;
    cursor: pointer;
}

.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    padding: 20px;
}

.card {
    padding: 20px;
    border-radius: 8px;
    color: #c8d1e0;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease;
}

.card.success {
    padding: 15px;
    border-left: 5px solid #2ecc71;
    margin-bottom: 20px;
}

.card.fail {
    padding: 15px;
    border-left: 5px solid #e74c3c;
    word-wrap: break-word; /* Uzun yazıları daha düzgün göstermesi için */
    margin-bottom: 20px;
}

.card h2 {
    margin-bottom: 10px;
}
