<!DOCTYPE html>
<html lang="tr">
<head>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <title>Domain Analyzer</title>
</head>
<body>
    <div class="container">
        <h1>Domain Analyzer</h1>
        <form method="POST" action="/">
            <label for="email">E-posta adresi girin:</label>
            <input type="text" id="email" name="email" required>
            <button type="submit">Analiz Et</button>
            <button type="button" id="checkLibsBtn" class="small-btn">Kütüphane Kontrolü</button> <!-- Aynı boyutta -->
        </form>
    </div>

    <!-- Popup kutusu -->
    <div id="popup" class="popup">
        <div class="popup-content">
            <span class="close">&times;</span>
            <p id="popupMessage"></p> <!-- Kütüphane sonucu burada gösterilecek -->
        </div>
    </div>

    <script>
        // Kütüphane kontrolü butonuna tıklandığında
        document.getElementById('checkLibsBtn').addEventListener('click', function() {
            fetch('/check_libraries', {
                method: 'GET'
            })
            .then(response => response.text())
            .then(data => {
                document.getElementById('popupMessage').innerText = data; // Popup içine sonucu yerleştir
                document.getElementById('popup').style.display = 'flex'; // Popup'ı ortada göster
            });
        });

        // Popup kapatma
        document.querySelector('.close').addEventListener('click', function() {
            document.getElementById('popup').style.display = 'none'; // Popup'ı kapat
        });

        // Sayfa yüklendiğinde popup'ı gizli tut
        document.addEventListener('DOMContentLoaded', function() {
            document.getElementById('popup').style.display = 'none'; // Popup'ı sayfa yüklendiğinde gizli tutar
        });
    </script>
</body>
</html>
