<!DOCTYPE html>
<html lang="tr">
<head>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <title>Domain Analyzer - Sonuçlar</title>
</head>
<body>
    <div class="container">
        <h1>Domain Analyzer Sonuçları</h1>
        <div class="cards">
            {% for result in results %}
            <div class="card {{ result.status }}">
                <h2>{{ result.title }}</h2>
                <p>{{ result.content }}</p>
            </div>
            {% endfor %}
        </div>
    </div>
</body>
</html>
