<!DOCTYPE html>
<html lang="tr">
<head>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <title>Domain Analyzer</title>
</head>
<body>
    <div class="container">
        <h1>Domain Analyzer</h1>
        <form method="POST">
            <label for="email">E-posta adresi girin:</label>
            <input type="text" id="email" name="email" required>
            <button type="submit">Analiz Et</button>
        </form>
    </div>
</body>
</html>
